spring.application.name=trainticket

server.port=8012


# HTTPS related properties
#server.ssl.enable=true
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=soap
#server.ssl.key-store=classpath:soap.jks
#server.ssl.key-password=changeit
#to generate the jks key to ssl certificate
#keytool -genkey -alias soap -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore soap.jks


#spring.datasource.url=jdbc:postgresql:
#spring.datasource.username=user123
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#neo4j db
spring.neo4j.uri=neo4j+s://8827de18123.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j12345


#logging.level.com.booking.trainticket=debug
logging.level.org.springframework.security=DEBUG

token.timeout=36000000

